list1 :seed {
    := 5;
    := "A";
    := "B";
    := "C";
    := "D";
    := "E";
};

list2 :seed {
    := 3;
    := "Apples";
    := "Oranges";
    := "Bananas";
};

printList :seed {
    l := $(# - 2);
    length := $$l;
    i := $(# - 1);
    :write ""
        + ($i + 1)
        + ". "
        + $($l + $i + 1);
    := $l;
    := $i + 1;
    :? $(@ - 1) < $length, printList;
};

:trunk {
    :branch list1;
    := 0;
    :branch printList;
    :branch list2;
    := 0;
    :branch printList;
    :branch {
        := 2;
        := "Hello";
        := "There";
    };
    := 0;
    :branch printList;
};
